## This is a simple include for the Bedfans. To use it with your printer, edit
## the pin definition in line 16 so it matches your printer.
## What you get:
## - a generic fan "Bedfans" which is adjustable in GCODE and in Mainsail/Fluidd
## - Commands in your 12864-controller to turn the fan on/off or adjust in 10%-steps
## - a Macro to turn the fan off some time after the print.
##
## Slicer integration: Add "SET_FAN_SPEED FAN=Bedfans SPEED=1" in your start-macro
## (or less fan depending on your needs, like SPEED=0.8)
## in your end print code, add "UPDATE_DELAYED_GCODE ID=bedfans_off DURATION=180"
## this keeps your Bedfans running for 180s after the print finishes to clean the chamber a bit more.

[fan_generic Bedfans]
## Bedfans - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: P2.5
max_power: 1

[menu __main __control __bedfansonoff]
type: command
name: Bedfans {'ON' if printer['fan_generic Bedfans'].speed > 0 else 'OFF'}
enable: {'fan_generic Bedfans' in printer}
gcode:
    TOGGLE_BEDFANS

[menu __main __control __bedfansspeed]
type: input
enable: {'fan_generic Bedfans' in printer}
name: Bedfans %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic Bedfans"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=Bedfans SPEED={menu.input}

[delayed_gcode bedfans_off]
gcode:
    SET_FAN_SPEED FAN=Bedfans SPEED=0


################ Enable/disable #####################

[gcode_macro BEDFANS_ON]
gcode:
    RESPOND TYPE=echo MSG='BEDFANS_ON'
    UPDATE_DELAYED_GCODE ID=BEDFAN_LOOP DURATION=1


[gcode_macro BEDFANS_OFF]
gcode:
    RESPOND TYPE=echo MSG='BEDFANS_OFF'
    UPDATE_DELAYED_GCODE ID=BEDFAN_LOOP DURATION=0 #	Cancel bed fan loop if it's running
    SET_FAN_SPEED FAN=Bedfans SPEED=0

[gcode_macro TOGGLE_BEDFANS]
gcode:
    {% if printer['fan_generic Bedfans'].speed > 0 %}
      BEDFANS_OFF
    {% else %}
      BEDFANS_ON
    {% endif %}

################ Monitoring loop #####################

[delayed_gcode BEDFAN_LOOP]
gcode:
    {% set CHAMBER = printer['temperature_sensor chamber'].temperature %}
	{% set fanspeed = 0.0875 %}

	{% if CHAMBER >= 25 %}
	    {% set fanspeed = 0.0875 %}
    {% endif %}
    {% if CHAMBER >= 30 %}
	    {% set fanspeed = 0.175 %}
    {% endif %}
    {% if CHAMBER >= 35 %}
        {% set fanspeed = 0.2 %}
    {% endif %}
    {% if CHAMBER >= 40 %}
        {% set fanspeed = 0.25 %}
    {% endif %}
    {% if CHAMBER >= 45 %}
        {% set fanspeed = 0.375 %}
    {% endif %}
    {% if CHAMBER >= 47.5 %}
        {% set fanspeed = 0.45 %}
    {% endif %}
    {% if CHAMBER >= 50 %}
        {% set fanspeed = 0.5 %}
    {% endif %}
    {% if CHAMBER >= 51 %}
        {% set fanspeed = 0.6 %}
    {% endif %}
    {% if CHAMBER >= 52 %}
        {% set fanspeed = 0.7 %}
    {% endif %}
    {% if CHAMBER >= 53 %}
        {% set fanspeed = 0.8 %}
    {% endif %}
    {% if CHAMBER >= 56 %}
        {% set fanspeed = 0.7 %}
    {% endif %}
    {% if CHAMBER >= 57 %}
        {% set fanspeed = 0.6 %}
    {% endif %}
    {% if CHAMBER >= 58 %}
        {% set fanspeed = 0.5 %}
    {% endif %}
    {% if CHAMBER >= 59 %}
        {% set fanspeed = 0.4 %}
    {% endif %}
    {% if CHAMBER >= 60 %}
        {% set fanspeed = 0.35 %}
    {% endif %}
    {% if CHAMBER >= 61 %}
        {% set fanspeed = 0.3 %}
    {% endif %}
    {% if CHAMBER >= 62 %}
        {% set fanspeed = 0.2 %}
    {% endif %}
    {% if CHAMBER >= 63 %}
        {% set fanspeed = 0.1 %}
    {% endif %}

    SET_FAN_SPEED FAN=Bedfans SPEED={fanspeed}

    UPDATE_DELAYED_GCODE ID=BEDFAN_LOOP DURATION=10