[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: ~/klipper_config
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
enabled: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz
  *.fh-muenster.de
  *://my.mainsail.xyz
  *://hlb-dp-6

trusted_clients:


[history]

[octoprint_compat]

[update_manager]

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd


# [update_manager client mainsail]
# type: web
# repo: meteyou/mainsail
# path: ~/mainsail