[mcu adxl]
##	MCU for input shaper
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_54FF70067285525153491467-if00
##--------------------------------------------------------------------

#####################################################################
#  G Sensor definition
#####################################################################
[adxl345]
cs_pin: adxl:PA0
spi_software_sclk_pin: adxl:PA1
spi_software_mosi_pin: adxl:PA2
spi_software_miso_pin: adxl:PA3
axes_map: x,z,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example